# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file mosquitto/mosquitto.pid

persistence true
persistence_location mosquitto/

# log_dest file mosquitto/mosquitto.log

# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address a2dbqczd296b43.iot.us-east-1.amazonaws.com:8883

# Specifying which topics are bridged
#topic awsiot_to_localgateway in 1
#topic localgateway_to_awsiot out 1
#topic both_directions both 1
topic # both 1
topic $aws/things/# both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid BlenderSimulator
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile certs/VeriSign.pem

# Path to the PEM encoded client certificate
bridge_certfile  certs/BlenderSimultator/certificate.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile certs/BlenderSimultator/private.pem.key
